%======================================================================
% OPTIONS: -shell-escape xelatex
%======================================================================
\documentclass[letterpaper,12pt,final]{scrreprt}
\usepackage{lmodern}
\usepackage{fixcmex}
\usepackage{bbold}
\usepackage[fleqn]{mathtools}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{physics}
\usepackage[style=phys,biblabel=brackets]{biblatex}
\usepackage{graphicx}
\usepackage[langlinenos=true]{minted}
\usepackage{tikz}
\usepackage{geometry}
\usepackage[colorlinks=true]{hyperref}
\usepackage[numbered=true]{bookmark}
\usepackage{url}
\usepackage{csquotes}
\usepackage{scrhack}

\graphicspath{{images}}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\usemintedstyle{autumn}
\usetikzlibrary{positioning, decorations.text}
\renewcommand{\theequation}{\arabic{equation}}
\addbibresource{bibliography/main.bib}
\linespread{1.2}
\title{Investigating diagnostics of irreversible mixing in the cabbeling regime}
\author{Karem Abdul-Samad\\Supervisor: Marek Stastna\\Co-Supervisor: Mike
Hudson}
\subtitle{A report presented to the University of Waterloo in partial
fulfilment of the requirements of Phys 437A}
\date{\today}
\DefineBibliographyStrings{english}%
{andothers={\mkbibemph{et\addabbrvspace al\adddot}}}

\begin{document}
\pagenumbering{roman}
\maketitle
\input{src/abstract}
\input{src/acknowledgements}
\tableofcontents
\listoffigures
\listoftables
\listoflistings
\clearpage
\pagenumbering{arabic}
\input{src/introduction}
\input{src/techniques}
\input{src/results}
\input{src/conclusion}
\printbibliography[heading=bibintoc, title=References]
\appendix
\input{appendix/source}
\end{document}
