%======================================================================
\chapter{Conclusion}
%======================================================================

In our research, we have evolved a three dimensional system similar to those
presented in \cite{Hanson2021} but with a deeper domain to simulate a situation that is more
realistic in the context of lakes in nature. We documented the nature of the simulation and
investigated the differences in the diagnostic results. We then developed a C++
codebase to create QSP data for arbitrary fields saved in the binary format of
the SPINS library. We ran this code to create QSPs based on our simulation data
and investigated the findings.

In the new simulation we demonstrate the cabbeling effect once more, observing
the newly-produced denser fluid parcels sinking to the bottom of the domain. We
observed a spontaneous increase in background kinetic energy between $z=0.3m$
and $z=0.35m$. However, we also find that the larger mass of denser fluid is
moving upwards near the top of the domain.

We find that the KE-$\rho$ QSPs are strong visual diagnostics of the cabbeling
phenomenon when present. We validated correctness of the code by comparing
the output to an equivalent Matlab implementation on a small enough scale
to run the Matlab code. We further validated
correctness through evaluation of KE-$\rho$ space at initial time, when both fields have an description as closed form formulae. The distribution was found to be
in line with expectations. Comparing the QSPs of later times to the QSP of the 
initial state proved useful in identifying movement through KE-$\rho$ space.
From figure \ref{fig:QSPclose39to42} we found that the production of denser 
fluid was outweighed by the loss due to mixing.

\citeauthor{Penney2020} defined a diagnostic they refer to as scatter variance
\cite[][eq. 4.7]{Penney2020}. Future work could involve implementing a method
to calculate this during the QSP call in the C++ code, investigating the
evolution of the value over time. Further analysis on the convergence principle
for these scatter plots could be investigated. Another route for future work
would involve implementing other visual diagnostics and performing comparisons
both in terms of diagnostic capability as well as computational costs.
% Marek: future work?  May be say the code provides a platform for other analyses that would benefit from a C++ speed up when large dfata sets are involved.

% vim: filetype=latex
