@article{Hanson2021,
  title = {Stratified shear instability in the cabbeling regime},
  author = {Hanson, Taylor and Stastna, Marek and Coutino, Aaron},
  journal = {Phys. Rev. Fluids},
  volume = {6},
  issue = {8},
  pages = {084802},
  numpages = {25},
  year = {2021},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevFluids.6.084802},
  url = {https://link.aps.org/doi/10.1103/PhysRevFluids.6.084802}
}

@article{Subich2013,
  author = {Subich, Christopher J. and Lamb, Kevin G. and Stastna, Marek},
  doi = {10.1002/fld.3788},
  issn = {02712091},
  journal = {Int. J. Numer. Methods Fluids},
  pages = {103--129},
  title = {{Simulation of the Navier-Stokes equations in three dimensions with a spectral collocation method}},
  volume = {73},
  year = {2013}
}

@article{Penney2020,
  title = {Diapycnal mixing of passive tracers by Kelvin–Helmholtz instabilities},
  volume = {900},
  DOI = {10.1017/jfm.2020.483},
  journal = {Journal of Fluid Mechanics},
  publisher = {Cambridge University Press},
  author = {Penney, Jared and Morel, Yves and Haynes, Peter and Auclair, Francis and Nguyen, Cyril},
  year = {2020},
  pages = {A26}
}

@article{Brydon1999,
  author = {Brydon, David and Sun, Shan and Bleck, Rainer},
  title = {A new approximation of the equation of state for seawater, suitable for numerical ocean models},
  journal = {Journal of Geophysical Research: Oceans},
  volume = {104},
  number = {C1},
  pages = {1537-1540},
  doi = {https://doi.org/10.1029/1998JC900059},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1998JC900059},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/1998JC900059},
  year = {1999}
}

@article{Millero1980,
  author = {Millero, Frank J. and Chen, Chen-Tung and Bradshaw, Alvin and Schleicher, Karl},
  title = {A new high pressure equation of state for seawater},
  journal = {Deep Sea Research Part A. Oceanographic Research Papers},
  volume = {27},
  number = {3},
  pages = {255-264},
  year = {1980},
  issn = {0198-0149},
  doi = {https://doi.org/10.1016/0198-0149(80)90016-3},
  url = {https://www.sciencedirect.com/science/article/pii/0198014980900163},
}

@book{Boyd2000,
  author = {Boyd, Jon P.},
  title = {Chebyshev and Fourier Spectral Methods},
  year = {2000},
  address = {31 East 2nd Street Mineola, New York 11501},
  publisher = {DOVER Publications, Inc.},
  edition = {2},
}

@article{Fringer2006,
  title = {An unstructured-grid, finite-volume, nonhydrostatic, parallel coastal ocean simulator},
  journal = {Ocean Modelling},
  volume = {14},
  number = {3},
  pages = {139-173},
  year = {2006},
  issn = {1463-5003},
  doi = {https://doi.org/10.1016/j.ocemod.2006.03.006},
  url = {https://www.sciencedirect.com/science/article/pii/S1463500306000394},
  author = {O.B. Fringer and M. Gerritsen and R.L. Street},
  keywords = {Nonhydrostatic, Unstructured grid, Parallel, Internal gravity wave},
}

@article{Tomczak1981,
  title = {A multi-parameter extension of temperature/salinity diagram techniques for the analysis of non-isopycnal mixing},
  journal = {Progress in Oceanography},
  volume = {10},
  number = {3},
  pages = {147-171},
  year = {1981},
  issn = {0079-6611},
  doi = {https://doi.org/10.1016/0079-6611(81)90010-0},
  url = {https://www.sciencedirect.com/science/article/pii/0079661181900100},
  author = {Matthias Tomczak},
}

@book{Brenner2008,
  author = {Brenner, Susanne and Scott, Ridgway},
  title = {The Mathematical Theory of Finite Element Methods},
  year = {2008},
  address = {233 Spring Street, New York, NY 10013, USA},
  publisher = {Springer Science+Business Media, LLC},
  edition = {3},
}

@book{Teramoto1993,
  author = {Teramoto, T.},
  title = {Deep Ocean Circulation: Physical and Chemical Aspects},
  year = {1993},
  publisher = {Elsevier Science},
  isbn = {9780080870977}
}

@book{Loder1981,
  title = {The dynamics of conservative mixing in estuaries},
  author = {Loder, Theodore C. and Reichard, Ronnal P.},
  year = {1981},
  publisher = {Estuaries},
  doi = {https://doi.org/10.2307/1351543},
}

@book{Kundu2010,
  title = {Fluid Mechanics},
  author = {Kundu, Pijush and Cohen, Ira},
  year = {2010},
  publisher = {Elsevier Science},
  edition = {4},
  isbn = {9780123814005}
}

@article{Officer1981,
  title = {Dynamics of mixing in estuaries},
  journal = {Estuarine, Coastal and Shelf Science},
  volume = {12},
  number = {5},
  pages = {525-533},
  year = {1981},
  issn = {0272-7714},
  doi = {https://doi.org/10.1016/S0302-3524(81)80079-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0302352481800795},
  author = {Charles B. Officer and Daniel R. Lynch},
  keywords = {continuity of salt, convective mixing, diffusion-advection models, dispersion, mixing, mixing processes},
}

@article{Tilmes2006,
  author = {Tilmes, Simone and Müller, Rolf and Grooß, Jens-Uwe and Nakajima, Hideaki and Sasano, Yasuhiro},
  year = {2006},
  month = {12},
  pages = {},
  title = {Development of tracer relations and chemical ozone loss during the setup phase of the polar vortex},
  volume = {111},
  journal = {Journal of Geophysical Research},
  doi = {10.1029/2005JD006726}
}

@article{Plumb2007,
  author = {Plumb, R. Alan},
  year = {2007},
  title = {Tracer interrelationships in the stratosphere},
  doi = {10.1029/2005RG000179},
  journal = {Reviews of Geophysics},
  pages = {45},
  volume = {RG4005},
}

@article{Foster1972,
  author = {Foster, Theodore D},
  year = {1972},
  doi = {https://doi.org/10.1175/1520-0485(1972)002<0294:AAOTCI>2.0.CO;2},
  pages = {294-301},
  title = {An Analysis of the Cabbeling Instability in Sea Water},
  journal = {Journal of Physical Oceanography},
  volume = {2},
}

@article{Witte1902,
  author = {Witte, Von E.},
  title = {Zur Theorie der Stromkabbelungen},
  pages = {484-487},
  journal = {Gaea, Köln}
}

@article{Cortes2020,
  author = {Cortés, Alicia and MacIntyre, Sally},
  title = {Mixing processes in small arctic lakes during spring},
  journal = {Limnology and Oceanography},
  volume = {65},
  number = {2},
  pages = {260-288},
  doi = {https://doi.org/10.1002/lno.11296},
  url = {https://aslopubs.onlinelibrary.wiley.com/doi/abs/10.1002/lno.11296},
  eprint = {https://aslopubs.onlinelibrary.wiley.com/doi/pdf/10.1002/lno.11296},
  year = {2020}
}